# Enable blurs, hidden under dev option
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# Google Assistant
ro.opa.eligible_device=true

# Padding for Gboard from OOS
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14

# Padding for Baidu Keyboard from OOS
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
ro.com.baidu.input.pad_land_b=10

# PixelBlaster
ro.pb.maintainer=TheTablaster
ro.pb.soc=placeholdercuzitsininit
ro.pb.camera=48MP+16MP+5MP92MP,16MP
ro.pb.version=3.0
ro.pb.codename=lemonkebab
ro.pb.device=placeholdercuzitsininit

# Camera
ro.com.google.lens.oem_camera_package=com.oneplus.camera
