# Audio
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Bluetooth
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000

# Camera
persist.camera.privapp.list=com.oneplus.camera
persist.vendor.camera.privapp.list=com.oneplus.camera
ro.oplus.version.base=19839.3.123.2022082613030810219754
vendor.camera.aux.packagelist=android,com.oneplus.camera

# Charging
ro.charger.enable_suspend=1

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# IFAA
persist.sys.fod.pos.x=453
persist.sys.fod.pos.y=1823
persist.sys.fod.size=174

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Sensors
persist.vendor.sensors.enable.mag_filter=true
