on charger
    chown radio wakelock /sys/power/wake_lock
    chmod 0660 /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_unlock
    enable vendor.qti-chg-policy-sh
    start vendor.qti-chg-policy-sh

    chown radio radio /sys/module/qpnp_smb5/parameters/call_on
    chmod 0666 /sys/module/qpnp_smb5/parameters/video_call_on
    chown system system /sys/module/qpnp_smb5/parameters/video_call_on

on boot
    enable vendor.qti-chg-policy-sh
    start vendor.qti-chg-policy-sh

service vendor.qti-chg-policy-sh /vendor/bin/init.qti.chg_policy.sh
    class core
    user root
    oneshot
    disabled
